# qr-code-generator-android

./: .gitignore  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/studiolaCosaNostra/qrCodeGenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studiolaCosaNostra/qrCodeGenerator/: LauncherActivity.java
app/src/main/res/values/: styles.xml
app/src/test/java/com/studiolaCosaNostra/qrCodeGenerator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
